<?xml version="1.0"?>
<ruleset name="Flex Booking System">
	<description>PHPCS rules for Flex Listings and Booking Manager.</description>
	<file>.</file>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/dist/*</exclude-pattern>
	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName"/>
	</rule>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="ulbm"/>
				<element value="ULBM"/>
				<element value="FlexBooking"/>
			</property>
		</properties>
	</rule>
	<rule ref="WordPress.Security.NonceVerification">
		<properties>
			<property name="customNonceVerificationFunctions" type="array">
				<element value="check_ajax_referer"/>
				<element value="check_admin_referer"/>
				<element value="wp_verify_nonce"/>
			</property>
		</properties>
	</rule>
</ruleset>
